Tasks	Animation	Checklist	Comment				
0	0	Does Super Mario jump?					
		Does Super Mario move forward?					
		Does Super Mario jump once?					
		Does the jump last for exactly one second?					
							
	1	Does the turtle flip upside-down?	Should be around 180 degree. 90 degree is incorrect.				
		Does the flip happen instantly?					
		Is there no delay between flipping and jumping?					
		Does the turtle jump to the right?					
		Does it fall out of the screen?	It's okay if the element is on the edge of the screen				
		Do the operations happen in the correct order? [flip, jump, fall]					
							
	2	Does the mushroom flip upside-down?	Should be around 180 degree. 90 degree is incorrect.				
		Does the flip happen instantly?					
		Is there no delay between flipping and jumping?					
		Does the mushroom jump to the right?					
		Does it fall out of the screen?	It's okay if the element is on the edge of the screen				
		Do the operations happen in the correct order? [flip, jump, fall]					
							
1	3	Does the traffic light change from green to yellow?					
		Is there a delay of 2 seconds between yellow-on and red-on					
		Does the traffic light change from yellow to red?					
		Is there only one light on at any point in time?					
		Do the operations happen in the correct order? [green yellow red]					
							
							
2	4,5	Is there a check mark in the checkbox?	Take the turning point of the check mark				
		Is the task crossed out?					
		Did the check mark and crossout appear simultaneously?					
		Did the check mark and crossout appear instantly?					
							
3	6,7	Does a cannon ball move into the cannon?					
		Is the above movement instant?					
		Does the cannon ball shoot out of the cannon?					
		Is there a one second delay before the cannon ball shoots out?					
		Does it hit only one zombie?					
		Does the zombie disappear?					
		Does the cannon ball disappear?					
		Do the zombie and cannon ball disappear at the same time?					
		Do the operations happen in the correct order?					
							
							
							
4	8	Does the button with the arrow move to the right?					
		Does the button delete?					
		Does the unlock screen delete?					
		Is the button deleted immediately when it reaches the end?					
		Is the unlock screen deleted immediately when the button reaches the end?					
		Do the operations happen in the correct order?					
							
							
							
							
							
		Lastly, although it looks like deleting two elements does not happen at the same time, it may be due to the delay in synchronizing the session so be careful on this. 					
		One more thing is we need to measure the accuracy of the 2nd request - for C2,and C3 it will be same as the first one					
		However, C1, it may be different (which we can measure the consistency) 					
